DATABASE_URL="postgresql://DB_URL"

USER_DB_NAME="Database-Name"
USER_DB_USERNAME="admin"
USER_DB_PASSWORD="password"
USER_DB_ENDPOINT="Database Host"


JWT_SECRET="SECRET_KEY"
JWT_EXPIRY="30d" #30 days